[tool.poetry]
name = "mypkg"
version = "0.1.0"
description = ""
authors = ["JODLYO <joe.odonnell27@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
opencv-python = "^4.2.0"
numpy = "^1.18.5"
tensorflow = "^2.2.0"
tqdm = "^4.46.1"
flask = "^1.1.2"
cvbuilder = "^0.2.40"
matplotlib = "^3.2.2"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
