<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b34c227e-6a8b-4645-abab-e8e467fd37e4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/poetry.lock" beforeDir="false" afterPath="$PROJECT_DIR$/poetry.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pyproject.toml" beforeDir="false" afterPath="$PROJECT_DIR$/pyproject.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style_transfer/flask_app/app.py" beforeDir="false" afterPath="$PROJECT_DIR$/style_transfer/flask_app/app.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style_transfer/flask_app/static/images/generated_img.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/style_transfer/flask_app/static/images/generated_img.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style_transfer/flask_app/static/images/start.jpg" beforeDir="false" afterPath="$PROJECT_DIR$/style_transfer/flask_app/static/images/start.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style_transfer/flask_app/style_transfer.py" beforeDir="false" afterPath="$PROJECT_DIR$/style_transfer/flask_app/style_transfer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style_transfer/gif_style_transfer/gif_style_transfer.py" beforeDir="false" afterPath="$PROJECT_DIR$/style_transfer/gif_style_transfer/gif_style_transfer.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1d3dnjU7IAbOTzTLe9PkiasfAla" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="TERMINAL_CUSTOM_COMMANDS_GOT_IT" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings>
        <option name="useSoftWraps" value="true" />
      </console-settings>
    </option>
  </component>
  <component name="RunManager" selected="Python.poetry style_transfer">
    <configuration name="poetry style_transfer" type="PythonConfigurationType" factoryName="Python">
      <module name="style_transfer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="$USER_HOME$/Library/Caches/pypoetry/virtualenvs/mypkg-2r5pCS08-py3.7/bin/python3" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/style_transfer/flask_app" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/style_transfer/gif_style_transfer/gif_style_transfer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="style_transfer (1)" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="style_transfer" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/flask_app" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/flask_app/style_transfer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.poetry style_transfer" />
      <item itemvalue="Python.style_transfer (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.style_transfer (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b34c227e-6a8b-4645-abab-e8e467fd37e4" name="Default Changelist" comment="" />
      <created>1591657879680</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591657879680</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="202" y="101" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1593259298895">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="202" y="101" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1440.900@0.0.1440.900" timestamp="1593259298895" />
    <state x="255" y="56" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591658663521" />
    <state x="369" y="64" key="#com.intellij.execution.impl.EditConfigurationsDialog/1440.219.960.681/0.23.1440.825@0.23.1440.825" timestamp="1591658401804" />
    <state x="438" y="259" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1592152771234">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="438" y="259" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1440.900@0.0.1440.900" timestamp="1592152771234" />
    <state x="563" y="188" key="EnvironmentVariablesDialog" timestamp="1592567271317">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="563" y="188" key="EnvironmentVariablesDialog/0.0.1440.900@0.0.1440.900" timestamp="1592567271316" />
    <state x="507" y="211" key="FileChooserDialogImpl" timestamp="1593256616623">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="507" y="211" key="FileChooserDialogImpl/0.0.1440.900@0.0.1440.900" timestamp="1593256616623" />
    <state width="1398" height="115" key="GridCell.Tab.0.bottom" timestamp="1592582238334">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="115" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1592582238334" />
    <state width="1398" height="304" key="GridCell.Tab.0.bottom/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619704" />
    <state width="1398" height="115" key="GridCell.Tab.0.center" timestamp="1592582238331">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="115" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1592582238331" />
    <state width="1398" height="304" key="GridCell.Tab.0.center/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619703" />
    <state width="1398" height="115" key="GridCell.Tab.0.left" timestamp="1592582238330">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="115" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1592582238330" />
    <state width="1398" height="304" key="GridCell.Tab.0.left/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619703" />
    <state width="1398" height="115" key="GridCell.Tab.0.right" timestamp="1592582238331">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="115" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1592582238331" />
    <state width="1398" height="304" key="GridCell.Tab.0.right/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619704" />
    <state width="1398" height="304" key="GridCell.Tab.1.bottom" timestamp="1592317514463">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="304" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1592317514463" />
    <state width="1398" height="304" key="GridCell.Tab.1.bottom/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619706" />
    <state width="1398" height="304" key="GridCell.Tab.1.center" timestamp="1592317514463">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="304" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1592317514463" />
    <state width="1398" height="304" key="GridCell.Tab.1.center/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619705" />
    <state width="1398" height="304" key="GridCell.Tab.1.left" timestamp="1592317514462">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="304" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1592317514462" />
    <state width="1398" height="304" key="GridCell.Tab.1.left/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619705" />
    <state width="1398" height="304" key="GridCell.Tab.1.right" timestamp="1592317514463">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="304" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1592317514463" />
    <state width="1398" height="304" key="GridCell.Tab.1.right/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591909619706" />
    <state x="221" y="89" key="SettingsEditor" timestamp="1593259749539">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="221" y="89" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1593259749539" />
    <state x="221" y="89" key="SettingsEditor/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591658557867" />
    <state x="221" y="89" key="SettingsEditor/1440.219.960.681/0.0.1440.900@0.0.1440.900" timestamp="1591659643206" />
    <state width="720" height="450" key="XDebugger.FullValuePopup" timestamp="1591906153979">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="720" height="450" key="XDebugger.FullValuePopup/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591906153979" />
    <state x="277" y="186" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1592057267203">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="277" y="186" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1440.900@0.0.1440.900" timestamp="1592057267203" />
    <state x="520" y="315" key="scopes" timestamp="1592056097665">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="520" y="315" key="scopes/0.0.1440.900@0.0.1440.900" timestamp="1592056097665" />
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup" timestamp="1591907577314">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="385" y="196" width="670" height="676" key="search.everywhere.popup/1440.196.960.704/0.0.1440.900@0.0.1440.900" timestamp="1591907577314" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="gram_S.shape" language="Python" />
        <watch expression="tf.reshape(gram_S, gram_S.shape[1] * gram_S.shape[2])" language="Python" />
        <watch expression="gram_S.shape[1]" language="Python" />
        <watch expression="gram_S.shape[2]" language="Python" />
        <watch expression="tf.reshape(gram_S, 64)" language="Python" />
        <watch expression="tf.reshape(gram_S, (gram_S.shape[1] * gram_S.shape[2]))" language="Python" />
        <watch expression="tf.reshape(gram_S, [gram_S.shape[1] * gram_S.shape[2]])" language="Python" />
      </configuration>
    </watches-manager>
  </component>
</project>